# QueryBuilder

./: .classpath  .project  pom.xml
src/main/java/com/itfsw/query/builder/: AbstractQueryBuilderFactory.java  JsonQueryBuilderFactory.java  MongodbQueryBuilderFactory.java  SqlQueryBuilderFactory.java
src/main/java/com/itfsw/query/builder/config/: SqlQueryBuilderConfig.java
src/main/java/com/itfsw/query/builder/exception/: FilterAddException.java  FilterException.java  ParserAddException.java  ParserNotFoundException.java  QueryBuilderException.java
src/main/java/com/itfsw/query/builder/support/builder/: AbstractBuilder.java  MongodbBuilder.java  SqlBuilder.java
src/main/java/com/itfsw/query/builder/support/filter/: DatetimeConvertFilter.java  DefaultValueConvertFilter.java  IRuleFilter.java  SqlInjectionAttackFilter.java  ValidateFilter.java
src/main/java/com/itfsw/query/builder/support/model/: IGroup.java  IRule.java  JsonRule.java
src/main/java/com/itfsw/query/builder/support/model/enums/: EnumBuilderType.java  EnumCondition.java  EnumDBType.java  EnumOperator.java  EnumRuleType.java
src/main/java/com/itfsw/query/builder/support/model/result/: AbstractResult.java  MongodbQueryResult.java  SqlQueryResult.java
src/main/java/com/itfsw/query/builder/support/model/sql/: Operation.java
src/main/java/com/itfsw/query/builder/support/parser/: AbstractMongodbRuleParser.java  AbstractSqlRuleParser.java  IGroupParser.java  IRuleParser.java  JsonRuleParser.java
src/main/java/com/itfsw/query/builder/support/parser/mongodb/: BeginsWithRuleParser.java  BetweenRuleParser.java  ContainsRuleParser.java  DefaultGroupParser.java  EndsWithRuleParser.java  EqualRuleParser.java  GreaterOrEqualRuleParser.java  GreaterRuleParser.java  INRuleParser.java  IsEmptyRuleParser.java  IsNotEmptyRuleParser.java  IsNotNullRuleParser.java  IsNullRuleParser.java  LessOrEqualRuleParser.java  LessRuleParser.java  NotBeginsWithRuleParser.java  NotBetweenRuleParser.java  NotContainsRuleParser.java  NotEndsWithRuleParser.java  NotEqualRuleParser.java  NotInRuleParser.java
src/main/java/com/itfsw/query/builder/support/parser/sql/: BeginsWithRuleParser.java  BetweenRuleParser.java  ContainsRuleParser.java  DefaultGroupParser.java  EndsWithRuleParser.java  EqualRuleParser.java  GreaterOrEqualRuleParser.java  GreaterRuleParser.java  INRuleParser.java  IsEmptyRuleParser.java  IsNotEmptyRuleParser.java  IsNotNullRuleParser.java  IsNullRuleParser.java  LessOrEqualRuleParser.java  LessRuleParser.java  NotBeginsWithRuleParser.java  NotBetweenRuleParser.java  NotContainsRuleParser.java  NotEndsWithRuleParser.java  NotEqualRuleParser.java  NotInRuleParser.java
src/main/java/com/itfsw/query/builder/support/utils/: package-info.java
src/main/java/com/itfsw/query/builder/support/utils/spring/: Assert.java  CollectionUtils.java  MultiValueMap.java  NumberUtils.java  ObjectUtils.java  StringUtils.java
src/test/java/com/itfsw/query/builder/: AbstractQueryBuilderFactoryTest.java  Interpret.java
src/test/java/com/itfsw/query/builder/exception/: ParserNotFoundExceptionTest.java
src/test/java/com/itfsw/query/builder/other/: CustomMongodbParser.java  CustomSqlParser.java  FileHelper.java  Test2Filter.java  Test2Parser.java  TestFilter.java  TestParser.java
src/test/java/com/itfsw/query/builder/support/builder/: MongodbBuilderTest.java  SqlBuilderTest.java
src/test/java/com/itfsw/query/builder/support/filter/: DatetimeConvertFilterTest.java  DefaultValueConvertFilterTest.java  SqlInjectionAttackFilterTest.java  ValidateFilterTest.java
